artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 38532
model_uuid: 326f552b81e646718d7682a1c3deece1
run_id: 65cdf15a0e594f2f9ac72570b122d795
utc_time_created: '2024-09-01 12:44:51.171353'
