artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 104744
model_uuid: 6f5c197c341c4843b0be74489714b961
run_id: e3614464ff97416681d6a0fdf2746791
utc_time_created: '2024-09-01 12:44:56.401249'
