artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 792
model_uuid: f4fe16c52d1e448898499d39667a6ac7
run_id: 79603181bc6a44b1af92bb3926a00151
utc_time_created: '2024-09-01 12:44:42.581408'
