artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 137636
model_uuid: 93c05a2296af4a43bea4e0c1db993806
run_id: 31c1c289ccb247289f20a78c9e4ecc8a
utc_time_created: '2024-09-01 12:45:01.367526'
